1530702144827	Delete 3 resources
1530710455589	Delete resource 'helloworld'
1530782549207	Delete resource 'hello'
1530782674461	Delete resource 'sample_rtos'
1530783512111	Delete resource 'sample_rtos'
1530786229597	Delete resource 'sample_freertos/Debug/sample_freertos.elf'
1530786232701	Delete resource 'sample_freertos/Release/sample_freertos.elf'
1530786626920	Delete resource 'sample_freertos/FreeRTOS_ROOT'
1530787001583	Delete resource 'sample_freertos/FreeRTOS.org Source'
1530787292335	Delete resource 'sample_freertos'
1530787786661	Delete resource 'sample_rtos'
1530788143560	Delete resource 'sample_rtos'
1530788548693	Delete resource 'CORTEX_M4F_STM32F407ZG-SK/Source'
1530788683314	Delete resource 'CORTEX_M4F_STM32F407ZG-SK'
1530788835415	Delete resource 'ARM7_AT91SAM7X256_Eclipse'
